---

core:
  - ubuntu-core-launcher
  # xdotool is required by keepass to autocomplete
  - xdotool
  - keepassxc
  - libreoffice
  - freeplane
  - gimp
  - filezilla
  - gigolo
  - grsync
  - arandr
  - fwupd
  - deja-dup
  - vlc
#  (snapd)
  - tree
  - tmux
  - wget
  - net-tools
  - lshw
  - lsof
  - jq
  - git
  - lxrandr
  - alsa-firmware-loaders
  - python-is-python3
  - v4l2loopback-dkms

remove:
  - abiword
  - mtpaint
  - simple-scan
  - sylpheed
  - xfburn
  - lxterminal
  - gnumeric
  - galculator
  - trojita
  - skanlite
  - transmission
  - transmission-qt
  - quassel
  - 2048-qt
  - k3b
  - gnome-mpv
  - file-roller
  - leafpad
  - qtpass
  - pidgin
  - xpad
  - gnome-sudoku
  - sgt-launcher
  - sgt-puzzles
  - gnome-mines

snap:
  - name: kubectl
    classic: yes
  - name: intellij-idea-community
    classic: yes
  - name: chromium
    classic: yes
  - name: obs-studio
    classic: no
