---

core:
  - xfce4-terminal
  - keepass2
  # xdotool is required by keepass to autocomplete
  - xdotool
  - libreoffice
  - freeplane
  - gimp
  - filezilla
  - gigolo
  - grsync
  - arandr
  - fwupd
  - deja-dup
  - vlc
#  (snapd)
  - ubuntu-core-launcher
  - tree
  - tmux
  - wget
  - net-tools
  - lshw
  - lsof
  - jq
  - git
  - lxrandr
  - alsa-firmware-loaders

remove:
  - abiword
  - mtpaint
  - simple-scan
  - sylpheed
  - xfburn
  - lxterminal
  - gnumeric

java:
  - default-jdk
  - maven

virtualization:
  - vagrant
  - virtualbox

docker:
  user_to_add: laurent
  gpg_uri: https://download.docker.com/linux/ubuntu/gpg
  uri: https://download.docker.com/linux/ubuntu
  packages:
    - docker-ce
    - docker-ce-cli
    - containerd.io

snap:
  - name: kubectl
    classic: yes
  - name: intellij-idea-community
    classic: yes
  - name: sublime-text
    classic: yes